########################################
# TMC2209 configuration
########################################

###STEPPER A###
[tmc2209 stepper_y]
uart_pin: PC4
#diag_pin: PG6
sense_resistor: 0.150
run_current: 1.41
#stealthchop_threshold: 999999

###STEPPER B###
[tmc2209 stepper_x]
uart_pin: PD11
#diag_pin: PG9
sense_resistor: 0.150
run_current: 1.41
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
interpolate: true
sense_resistor: 0.150
run_current: 0.57
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE4
#diag_pin: PG13
sense_resistor: 0.150
run_current: 1.13
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PE1
#diag_pin: PG14
sense_resistor: 0.150
run_current: 1.13
#stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PD3
#diag_pin: PG15
sense_resistor: 0.150
run_current: 1.13
#stealthchop_threshold: 999999