########################################
# Z-Axis configuration
########################################

[stepper_z] ##LEFT Z##
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -20
homing_speed: 10.0

[stepper_z1] ##RIGHT Z##
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 2

[stepper_z2] ##REAR Z##
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 2